*,
::before,
::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}

main{
    padding-top: 50px;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: aqua;
}
.classic-wrapper{
    margin-left: auto;
    margin-right: auto;
    max-width: 1150px;
}

.on-page-nav{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.on-page-nav ul{
    display: flex;
    list-style: none;
}
.on-page-nav ul li{
    margin: 10px 20px;
    text-align: center;
}
.on-page-nav ul li a{
    text-decoration: none;
}
.button-1{
    padding:20px 20px;
    background-color: orange;
    border: 0px solid black;
    border-radius: 30px;

}
.completed-projects{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
    /* justify-items: center; */
}
.cart{
    display: flex;
    margin: 0 5px;
    margin-bottom: 50px;
}
.cart .top-portion img{
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart .bottom-portion{
    display: flex;
    align-items: center;
    padding-left: 10px;
    font-size: 1.2rem;
    line-height: 130%;
}
.cart .bottom-portion span {
    color: black;
    font-weight: bold;
}

@media only screen and (max-width: 768px){
    main{
        height: 450px;
    }
    .on-page-nav ul{
        flex-direction: column;
    }
    .button-1{
        padding: 20px 80px;
    }
    .cart{
        margin: 25px 0;
    }
    
    .completed-projects{
        padding: 0 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}