<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKSDL-About</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/all.css">
   <link rel="stylesheet" href="css/nav.css">
   <link rel="stylesheet" href="css/footer.css">
    
    

      <!-- linking bootstrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <!-- bootstrap ends here -->

      <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <nav class="nav-bar">
    <div class="logo-section">
       <img src="" alt="main logo">
    </div>
    <div class="nav-items">
       <ul>
          <li class="nav-item"><a href="">Home</a></li>
          <li class="nav-item"><a href="">About Us</a></li>
          <li class="nav-item"><a href="">Projects</a></li>
          <li class="nav-item"><a href="">Services</a></li>
          <li class="nav-item"><a href="">Others</a></li>
          <li class="nav-item"><a href="">Contact Us</a></li>
       </ul>
    </div>
       <i class="fas fa-bars fa-2x hamburger" ></i>
 </nav>
 <div class="nav-section">
    <ul>
          <li class="nav-section-item"><a href="">Home</a></li>
          <li class="nav-section-item"><a href="">About Us</a></li>
          <li class="nav-section-item"><a href="">Projects</a></li>
          <li class="nav-section-item"><a href="">Services</a></li>
          <li class="nav-section-item"><a href="">Others</a></li>
          <li class="nav-section-item"><a href="">Contact Us</a></li>
       </ul>
    </div>
   

     
     
     <div class="image-header">
        <div class="blackoverlay">
            <div class="container pt-5">
                <h1 class="image-header-text">ABOUT US</h1>            
              </div>
        </div>


        

<div class="about-box">

   <div class="container mt-5">

    
    <section class="about">
      <h1 style="border-bottom: 4px solid orange; margin-bottom: 20px; font-size: 5vh;">About AKSD</h1>
<!-- starting carousel container -->
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators" style="background:rgba(0, 0, 0, 0.4); margin-top: 20px;">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>
  <div class="carousel-inner">

      <!-- slide 1 -->
    <div class="carousel-item active">
     
      <div class="slide-content">

      <div class="slider-box">
  
      
      <p class="slider-text"> We are a creative and innovative structural &amp; design company, solving problems and shaping the world
        around us. <br><br> High-quality designs and innovative solutions can only be achieved by structural engineers who bring
        creativity and practicality to the design process. <br><br></p>
      
          
      
     
      </div>
      </div> 

    </div>
    <!-- slide 1 ends here -->


<!-- slide 2 -->
    <div class="carousel-item">
      <div class="slide-content">
          
          <div class="slider-box">
              
                  
                  <p class="slider-text">With the aim of bold investment, technical innovation and strict quality management, A.K Structural &amp;
                    Designer’s Ltd is one of the leading professional structural company in Bangladesh, Since the
                    establishment in 2006. AKSD has been investing in Real Estate and establishing the fabrication shop in
                    Bangladesh and overseas. By training exceptional skillful human resources, organizing the self-design
                    team and implementing ERP for management system. <br><br></p>
                  
          </div>
                  </div>    
    </div>
    <!-- end of slide 2 -->

    <!-- slide 3 -->
    <div class="carousel-item">
      <div class="slide-content">
          
          <div class="slider-box">
              
                  
                  <p class="slider-text">Within a short span of 14 years, AKSD has developed various numbers of projects in Dhaka; ranging from
                    residential, commercial to land development and hence earned a high level of respect &amp; trust in
                    Bangladesh market. Quality, Commitment, Trust and Customer satisfaction are the ultimate basis to
                    achieve success of A.K Structural &amp; Designer Ltd by creating ‘Your Prestigious Living’, in Bangladesh.</p>
                  
          </div>
                  </div>   
    </div>

    <!-- end of slide 3 -->

 <!-- slide 4 -->
 <div class="carousel-item">
  <div class="slide-content">
      
      <div class="slider-box">
          
              
              <p class="slider-text">AKSD now lead a diverse, multifaceted, dynamic, enthusiastic and creative group of structural engineers
                and designers from a wide pool of structural, steelwork fabrication and manufacturing sectors, working
                together to customize a your dream home.</p>
              
      </div>
              </div>   
</div>

<!-- end of slide 4 -->

  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon bg-dark" style="border-radius: 50%;"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon bg-dark" style="border-radius: 50%;"></span>
  </a>
</div>
<!-- end of carousel container -->
  </section>

 
</div>
</div>



<!-- mssg section -->
<section class="mssg-section">
<div class="container mt-4">
  <h1 style="border-bottom: 4px solid orange; margin-bottom: 20px; text-align: start; font-size: 5vh;">Massage From MD</h1>
</div>




  <div class="mssg-box">
    <div class="container">
      <div class="row">

        <div class="col-md-12 col-lg-4">
          <div class="img-box">
            <img src="images/chairman.jpeg" alt="" style="height: 80%; width: 80%; margin: 5% auto;">
  <p>S.M. Abul Khair(Belal)</p>
          </div>
        </div>
        <!--  -->
        <div class="col-md-12 col-lg-8">
          <div class="mssg-textbox">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro perferendis dolor autem fugit dicta, saepe iste voluptas! Nesciunt molestiae dolorum voluptatibus, inventore velit commodi est quisquam ad ratione voluptate aperiam!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro perferendis dolor autem fugit dicta, saepe iste voluptas! Nesciunt molestiae dolorum voluptatibus, inventore velit commodi est quisquam ad ratione voluptate aperiam!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro perferendis dolor autem fugit dicta, saepe iste voluptas! Nesciunt molestiae dolorum voluptatibus, inventore velit commodi est quisquam ad ratione voluptate aperiam!</p>
          </div>
        </div>
        
      </div>
    </div>
    
  </div>

</section>
<!-- end of mssg section -->

<!-- mission secton-->
<section class="mission">
  <div class="container mt-4">
    <h1 style="border-bottom: 4px solid orange; margin-bottom: 20px; text-align: start; font-size: 5vh;">Our mission</h1>
  </div>
  <div class="container">
    <div class="row">

      <div class="col-md-12 col-sm-12 col-lg-5">
        <img src="images/mssion.gif" alt="" style="height: 90%; width: 100%;">
        
              </div>

      
      <div class="col-md-12 col-lg-7">
        <div class="mission-textbox">
          <p>A.K Structural &amp; Designers Ltd specializing in the marketing, listing and selling of new and resale luxury
            homes, residential communities, condominiums, home sites, undeveloped land and commercial and
            investment opportunities.
            “Our Mission is to provide “Excellence in Real Estate Services” to all of our customers and clients by
            conducting all of our business with the highest levels of professionalism, honesty, integrity, and service,
            thereby ensuring that properties are sold or leased in an exemplary manner. We endeavor to deliver
            professional service to clients and customers so that transactions are completed to the satisfaction of all
            concerned.”</p>
          
          
                  </div>

      </div>

     
    </div>
  </div>
</section> 

<!-- end of mission section -->


<!-- vision section -->
<section class="vision">
  <div class="container mt-4">
    <h1 style="border-bottom: 4px solid orange; margin-bottom: 20px; text-align: start; font-size: 5vh;">Our vision</h1>
  </div>
  <div class="container">
    <div class="row">

      <div class="col-md-12 col-sm-12 col-lg-5">
        <img src="images/vision.gif" alt="" style="height: 90%; width: 100%;">
        
              </div>

      
      <div class="col-md-12 col-lg-7">
        <div class="vision-textbox">
          <p>AKSD indulge with the most professional, enlightening, staunch and customize service in the industry.To
            transform the property management industry through commitment to positive change and innovation
            that redefines the quality and consistency of service those clients can expect from a property manager.
            To inspire trust through demonstrated dedication to honesty, integrity and transparency. To grow with,
            give back to, and act as leaders within our communities. AKSD- approach philosophy ensures your needs
            are important to each and every member of our organization.“To Be A Leading Structural &amp; Designers Ltd Company By Accomplishing Exceptional Results For Our
            Clients, Developing our Country , And Earning An Honest Return On The Value We Provide”.</p>
            
          
          
                  </div>

      </div>

     
    </div>
  </div>
</section> 

<!-- end of vision section -->


<!-- our concern starts here -->
<section class="concern">
<div class="container mt-4">
  <h1 style="border-bottom: 4px solid orange; margin-bottom: 20px; text-align: start; font-size: 5vh;">Sister Concern of AK Group</h1>
</div>



<div class="row">
  <!--                   item 1-->
                     <div class="itembox col-lg-4 col-md-6">
                      <div class="item">
                         <div class="itemtext">
                            
                          <h5>A.K. Business development Services Ltd.</h5>
                       
                         </div>
                      </div>
                  </div>
  <!--                end of item 1-->
                  
                 <!--                   item 2-->
                      <div class="itembox col-lg-4 col-md-6">
                      <div class="item">
                         <div class="itemtext">
                            
                          <h5>A.K. training & Employment development Services Ltd.</h5>
                           
                         </div>
                      </div>
                  </div>
  <!--                end of item 2-->
                  
                  
                  <!--                   item 3-->
                  <div class="itembox col-lg-4 col-md-6">
                    <div class="item">
                       <div class="itemtext">
                          
                        <h5>A.K. Agro & Food Industries Ltd.</h5>
                         
                       </div>
                    </div>
                </div>
  <!--                end of item 3-->
                 
                 
                 <!--                   item 4-->
                 <div class="itembox col-lg-4 col-md-6">
                  <div class="item">
                     <div class="itemtext">
                        
                      <h5>A.K. Trade International.</h5>
                       
                     </div>
                  </div>
              </div>
  <!--                end of item 4-->
                
                
                <!--                   item 5-->
                <div class="itembox col-lg-4 col-md-6">
                  <div class="item">
                     <div class="itemtext">
                        
                      <h5>A.K. Tour & Travels Ltd.</h5>
                       
                     </div>
                  </div>
              </div>
  <!--                end of item 5-->
                
                <!--                   item 6-->
                <div class="itembox col-lg-4 col-md-6">
                  <div class="item">
                     <div class="itemtext">
                        
                      <h5>A.K. Properties.</h5>
                       
                     </div>
                  </div>
              </div>
  <!--                end of item 6-->
                 
                  <!--                   item 7-->
                  <div class="itembox col-lg-4 col-md-6">
                    <div class="item">
                       <div class="itemtext">
                          
                        <h5>A.K. Health Care.</h5>
                         
                       </div>
                    </div>
                </div>
  <!--                end of item 7-->
                
                 <!--                   item 8-->
                 <div class="itembox col-lg-4 col-md-6">
                  <div class="item">
                     <div class="itemtext">
                        
                      <h5>দৈনিক ভোরের আলো</h5>
                       
                     </div>
                  </div>
              </div>
  <!--                end of item 8-->
                 
                 <!--                   item 9-->
                 <div class="itembox col-lg-4 col-md-6">
                  <div class="item">
                     <div class="itemtext">
                        
                      <h5>The Daily News Line</h5>
                       
                     </div>
                  </div>
              </div>
  <!--                end of item 9-->
                  
                  </div>

</section>
<!-- our concern ends here -->




<!-- footer -->

<footer style="margin-top: 40px;">
  <div class="wrapper">
      <div class="footer-section">
          <div>
              <img src="" alt="">
              <h1></h1>
          </div>
          <div>
              <p></p>
          </div>
          <div>
              <!-- <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-twitter"></i></a> -->
          </div>
      </div>
      <div class="footer-section">
          <h2>All Nav-Section</h2>
   <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">Project</a></li>
       <li><a href="#">About us</a></li>
       <li><a href="#">contact us</a></li>
   </ul>
  </div>
      <div class="footer-section">
          <h2>Contact-info</h2>
      <ul>
      <li>E-mail:</li>
      <li>Phone:</li>
      <li>Address:</li>
      </ul>
      </div>
      <div class="footer-section">
          <h2>Others</h2>
         <ul>
          <li>Blog</li>
          <li>CSR</li>
          <li>Career</li>
          <li>Feed back</li>
          <li>FAQ</li>
         </ul>
      </div>
      
  </div>
  <div style="width: 90%; margin: 0 auto; background-color: transparent;">
    <a href=""><i class="fa fa-facebook" style="margin: 10px;"></i></a>
    <a href=""><i class="fa fa-twitter" style="margin: 10px;"></i></a>
    <a href=""><i class="fa fa-facebook" style="margin: 10px;"></i></a>
    <a href=""><i class="fa fa-twitter" style="margin: 10px;"></i></a>
    <a href=""><i class="fa fa-facebook" style="margin: 10px;"></i></a>
    <a href=""><i class="fa fa-twitter" style="margin: 10px;"></i></a>
</div>
</footer>

<!-- footer ends here -->

<script src="./abirJs/navScript.js"></script> 
</body>
</html>