<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>aksdl contact us page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/contactus.css">
</head>
<body>
    <section class="contact">
        <div class="content">
           <h2>Contact Us</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="text">
                        <h3><i class="fa fa-map-marker" aria-hidden="true"></i>Address</h3>
                        <p>ula ulaaa ulaa,<br>Dhaka-****,<br>Bangladesh</p>
                    </div>
                </div>
                <div class="box">
                    <div class="text">
                        <h3><i class="fa fa-mobile" aria-hidden="true"></i>Phone</h3>
                        <p>01375839593</p>
                    </div>
                </div>
                <div class="box">
                 
                    <div class="text">
                        <h3><i class="fa fa-envelope-o" aria-hidden="true"></i>Email</h3>
                        <p>honolulu@gmail.com</p>
                    </div>
                </div>
            </div>
              
            <div class="ourLocation">
                 
                   <div class="map"> <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.601316705969!2d90.36532741426535!3d23.761592494267177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755bf564322fc1f%3A0x477f1c4b9ff200a!2z4Kas4Ka-4KaC4Kay4Ka-4Kam4KeH4Ka2IOCmh-CmieCmqOCmv-CmreCmvuCmsOCnjeCmuOCmv-Cmn-Cmvw!5e0!3m2!1sbn!2sbd!4v1614668034648!5m2!1sbn!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
                </div>
            </div>
            
        </div>
    </section>
</body>
</html>