<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/abirCSS/footer.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
</head>
<body>
    <main>
    <nav></nav>
    <section></section>
    <footer>
        <div class="wrapper">
            <div class="footer-section">
                <div>
                    <img src="" alt="">
                    <h1></h1>
                </div>
                <div>
                    <p></p>
                </div>
                <div>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h2>All Nav-Section</h2>
         <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">Project</a></li>
             <li><a href="#">About us</a></li>
             <li><a href="#">contact us</a></li>
         </ul>
        </div>
            <div class="footer-section">
                <h2>Contact-info</h2>
            <ul>
            <li>E-mail:</li>
            <li>Phone:</li>
            <li>Address:</li>
            </ul>
            </div>
            <div class="footer-section">
                <h2>Others</h2>
               <ul>
                <li>Blog</li>
                <li>CSR</li>
                <li>Career</li>
                <li>Feed back</li>
                <li>FAQ</li>
               </ul>
            </div>
        </div>
    </footer>
    </main>
    
</body>
</html>