<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="css/all.css">
   <link rel="stylesheet" href="css/nav.css">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>for NAV</title>
</head>
<body>
   <main>
      <header>
         <nav class="nav-bar">
            <div class="logo-section">
               <img src="" alt="main logo">
            </div>
            <div class="nav-items">
               <ul>
                  <li class="nav-item"><a href="">Home</a></li>
                  <li class="nav-item"><a href="">About Us</a></li>
                  <li class="nav-item"><a href="">Projects</a></li>
                  <li class="nav-item"><a href="">Services</a></li>
                  <li class="nav-item"><a href="">Others</a></li>
                  <li class="nav-item"><a href="">Contact Us</a></li>
               </ul>
            </div>
               <i class="fas fa-bars fa-2x hamburger" ></i>
         </nav>
         <div class="nav-section">
            <ul>
                  <li class="nav-section-item"><a href="">Home</a></li>
                  <li class="nav-section-item"><a href="">About Us</a></li>
                  <li class="nav-section-item"><a href="">Projects</a></li>
                  <li class="nav-section-item"><a href="">Services</a></li>
                  <li class="nav-section-item"><a href="">Others</a></li>
                  <li class="nav-section-item"><a href="">Contact Us</a></li>
               </ul>
            </div>
      </header>
      
      <section class="counters">
         <div class="counter-wrapper">
            <div class="counter-box">
               <h3>Projects</h3>
               <div class="counter" data-target="6000">0</div>
            </div>
            <div class="counter-box">
               <h3>Land</h3>
               <div class="counter" data-target="4000">0</div>
            </div>
            <div class="counter-box">
               <h3>Apartment</h3>
               <div class="counter" data-target="5000">0</div>
            </div>
            <div class="counter-box">
               <h3>Designers</h3>
               <div class="counter" data-target="1000">0</div>
            </div>
         </div>
      </section>
   </main>

   <script src="./abirJs/counterScript.js"></script>

   <script src="./abirJs/navScript.js"></script>
</body>
</html>