<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK Structure & Designs Ltd</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/all.css">
   <link rel="stylesheet" href="css/nav.css">
    <link rel="shortcut icon" href="">

    <!-- linking bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- bootstrap ends here -->

  <!-- linking google font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto+Condensed&family=Ubuntu&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
  <!-- google font ends here -->
</head>
<body>
    <!-- nav section starts from here -->
    <div class="nav">
      
    </div>
    <!-- nav section ends here -->

    <!-- header section starts here -->
    <div class="header">
        <div class="blackoverlay" style="background: rgba(0, 0, 0, 0.5); height: 100vh;">
            <div class="container pt-5">
                <h1 class="header-text">AK Structure & Designs Ltd.</h1>
                <p class="header-paragragh">We construct your <span></span>.</p>
                <a href="#" class="button1">Get Started</a>
                           
              </div>
        </div>
        
    </div>
    <!-- header section ends here -->


<!-- about section starts here -->

    <section class="about">
        <h1 style="border-bottom: 4px solid orange; margin-bottom: 20px;">About Us</h1>
<!-- starting carousel container -->
<div id="demo" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators" style="background:rgba(0, 0, 0, 0.4);">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
        <!-- slide 1 -->
      <div class="carousel-item active">
       
        <div class="slide-content">
<div class="slide-boxa">
    
</div>
<div class="slide-boxb">
    
        
        <p class="slider-text">We specialise in architectural design interior design & construction of apartment, bare shell corporate & commercial spaces.We assist our clients either with full turnkey design & build solutions, stand-alone interior design.</p>
        
            <a href="">
                <button type="button" class="btn btn-outline-primary">Explore</button>
            </a>
        
       
</div>
        </div> 

      </div>
      <!-- slide 1 ends here -->


<!-- slide 2 -->
      <div class="carousel-item">
        <div class="slide-content">
            <div class="slide-boxc">
                
            </div>
            <div class="slide-boxd">
                
                    
                    <p class="slider-text">We Provide Modern Steel Structure, Pre-fabricated Steel Building, Residential Projects, Housing Projects, Institutional Projects, Hospital Projects, Hotel Projects,Restaurant Projects & Show-room Projects</p>
                    <a href="">
                        <button type="button" class="btn btn-outline-primary">Explore</button>
                    </a>
            </div>
                    </div>    
      </div>
      <!-- end of slide 2 -->

      <!-- slide 3 -->
      <div class="carousel-item">
        <div class="slide-content">
            <div class="slide-boxe">
                
            </div>
            <div class="slide-boxf">
                
                    
                    <p class="slider-text">We Buy Land or Plots & Provide Legal Land or Plots to the seller, We provide Land-Development services & Rjuk, CDA, KDA, Pouroshova sheet approval</p>
                    <a href="">
                        <button type="button" class="btn btn-outline-primary">Explore</button>
                    </a>
            </div>
                    </div>   
      </div>

      <!-- end of slide 3 -->
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon bg-dark" style="border-radius: 50%;"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon bg-dark" style="border-radius: 50%;"></span>
    </a>
  </div>
<!-- end of carousel container -->
    </section>
   <!-- about section ends here -->


<!-- project section Starts here -->
   <section class="project">
       <div class="container-fluid">
           <div class="box">
            <div class="imagebox">
                <img src="images/project1.gif" alt="" style="width: 100%; height: 100%;">
            </div>
            <div class="content">
                <div class="jumbotron text-center" style="background: transparent; font-weight: bolder; color: white;">
                <h1 style="margin-bottom: 15%; font-size: 4vh;">Explore Our Projects</h1>
                <p>we have legal and specialise in architectural design projects</p>
                
                    <a href="#" class="button2">Explore</a>
                    
                </div>
            </div>
             
         </div>
           
       </div>

   </section>
   <!-- project section ends here -->



   <!-- counter section -->
<section class="counter" style="height: 50px; background: white;">

</section>
   <!-- end of counter -->


   <!-- service section Starts here -->
   <section class="service">
    <div class="container-fluid">
        <div class="box">
         <div class="servicebox">
             <img src="images/project2.gif" alt="" style="width: 100%; height: 100%;">
         </div>
         <div class="content">
             <div class="jumbotron text-center" style="background: transparent; font-weight: bolder; color: white;">
             <h1 style="margin-bottom: 15%; font-size: 4vh;">Explore Our Sevices</h1>
             <p>We provide international client-friendly services</p>
             
                 <a href="#" class="button2">Explore</a>
                 
             </div>
         </div>
          
      </div>
        
    </div>

</section>
<!-- service section ends here -->

  <!-- this is a comment -->
</body>
</html>